<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.13.0</Version>
    <Company></Company>
    <Description>.NET library for rendering HTML documents to PDF format.
    (port to net45+ and netstandard2.0+ -&gt; including netcore and net5.0+)</Description>
    <Copyright>Copyright - 2014 Timo Vilppu - 2022 Clystian</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors />
    <PackageProjectUrl>https://github.com/clystian/OpenHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clystian/OpenHtmlToPdf</RepositoryUrl>
    <PackageTags>pdf,html,netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenHtmlToPdf.WkHtmlToPdf\ConversionSource.cs" Link="ConversionSource.cs" />
  </ItemGroup>

  <ItemGroup> 
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None> 
    <None Include="Properties\OpenHtmlToPdf.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\OpenHtmlToPdf.WkHtmlToPdf.exe" />
  </ItemGroup>

</Project>